{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pngee-it-solutions",
  "compatibility_date": "2026-07-14",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
